PORT = 3000
MONGO_URI = mongodb+srv://jareer_28:xijRRSO8b1ptx8Re@cluster0.o5nyg.mongodb.net/story_books?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 537529169120-goh6ojeq3fs22ajbkgksasaukeu9oq20.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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